/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="calendarofevents.js" />
/// <reference path="daypilot-all.min.js" />
/// <reference path="getuserlocation.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="myscripts.js" />
/// <reference path="respond.js" />
